VITE_SUPABASE_PROJECT_ID="tfkduflsndfmbforsrwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma2R1ZmxzbmRmbWJmb3JzcndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDk5NTUsImV4cCI6MjA4NDY4NTk1NX0.CdWRWyjkbG_8PN2LfB5Uq9DaCE9N4GoFZRVUo8DUbSU"
VITE_SUPABASE_URL="https://tfkduflsndfmbforsrwc.supabase.co"
